# DMProject

./: README.md  gytest
git/gitRepository/profile/src/main/java/com/duomei/bases/logger/: DuomeiCategoryFactory.java  DuomeiLogger.java
git/gitRepository/profile/src/main/java/com/duomei/bases/mapper/: StudentMapper.java  student-mapper.xml
git/gitRepository/profile/src/main/java/com/duomei/bases/util/: JSONUtil.java  MD5Utils.java  StringUtil.java  ThreadAttributes.java
git/gitRepository/profile/src/main/resources/: applicationContext-beans.xml  applicationContext-common.xml  mybatis.xml
git/gitRepository/profile/src/main/webapp/WEB-INF/: dispatcher.xml
profile/: pom.xml
profile/src/main/java/com/duomei/bases/controller/: StudentController.java
profile/src/main/java/com/duomei/bases/entity/: StudentEntity-resultmap.xml  StudentEntity.java
profile/src/main/java/com/duomei/bases/mapper/: SqlMapper.java  StudentMapper.java
profile/src/main/java/com/duomei/bases/service/: getStudentService.java
profile/src/main/java/com/duomei/bases/service/impl/: getStudentimpl.java
profile/src/main/resources/: jdbc.properties
profile/src/main/webapp/WEB-INF/: web.xml
profile/src/test/java/com/duomei/test/mapper/: MapperTest.java
profile/src/test/java/com/duomei/test/service/: ServiceTest.java
